<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/find_tablayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/textBlack"
            app:tabTextAppearance="@style/TabStyle"
            app:tabTextColor="@color/textGray" />

        <ImageView
            android:id="@+id/iv_find_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:background="@mipmap/search"
            android:padding="10dp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/find_tab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" />

</LinearLayout>